<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DepartmentITModelStoreContainer" CdmEntityContainer="DepartmentITEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="DepartmentITModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="RegNumUcer" ColumnName="RegNumUcer" />
          <ScalarProperty Name="RegNumPC" ColumnName="RegNumPC" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="DeadlineDate" ColumnName="DeadlineDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>