<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegNumUcer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegNumPC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Staff" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeadlineDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DepartmentITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="Self.Order" />
  </EntityContainer>
</Schema>